<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <material name="yellow">
        <color rgba="1 1 0 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.65 0 1" />
    </material>
    
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <xacro:property name="box_length" value="0.1" /> <!--x-->
    <xacro:property name="box_width" value="0.1" />  <!--y-->
    <xacro:property name="box_height" value="0.2" /> <!--z-->
    <xacro:property name="box_mass" value="0.5" />   <!--box mass-->
    <xacro:property name="arm_width" value="0.02" />  <!--r-->
    <xacro:property name="arm_length" value="0.3" /> <!--h-->
    <xacro:property name="arm_mass" value="0.3" />   <!--cylinder mass-->

</robot>