<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_link</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_arm_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" 
                name="gz::sim::systems::JointStatePublisher">
                <joint_name>arm_base_link</joint_name>
                <joint_name>forearm_arm_joint</joint_name>
        </plugin>
    </gazebo>


</robot>