<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:property name="camera_length" value="0.1" />
    <xacro:property name="camera_height" value="0.1" />
    <xacro:property name="camera_depth" value="0.5" />

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0">
                <geometry>
                    <box size="${camera_length} ${camera_height} ${camera_depth}" />
                    <material name="red"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="${camera_length} ${camera_height} ${camera_depth}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
            </collision>
    </link>

    <joint name="base_camera_link" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0 0 0" rpy="0 0 0">

    </joint>

    </robot>