<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
   
    <material name="blue">
        <color rgba="0 0 0.7 1" />
    </material>

    <material name="green">
        <color rgba="0 0.7 0 1" />
    </material>

     <material name="red">
        <color rgba="0.7 0 0 1" />
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_rpy o_xyz">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <inertia ixx="${(m/12)*(y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(m/12)*(x*x + z*z)}" iyz="0" izz="${(m/12)*(y*y + x*x)}" /> 
        </inertial>
    </xacro:macro>
</robot>