<?xml version="1.0"?>
<robot name="mesh_robot" xmlns:xacro="https://www.ros.org/wiki/xacro">

            <!-- Name comes from same github repo 
                        at the end of file type cc the name is avaliable -->
            <!-- The name gz-sim-diff-drive-system came from the gz-sim github repo
                gz-sim is compulsory system is compulsoly just we need to 
                put the name like this  -->

    <gazebo reference="sphere_link">
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
    
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
                <left_joint>base_left_wheel</left_joint>
                <right_joint>base_right_wheel</right_joint>
                <wheel_separation>0.45</wheel_separation>
                <wheel_radius>0.1</wheel_radius>
                <frame_id>odom</frame_id>
                <child_frame_id>footprint</child_frame_id>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" 
                name="gz::sim::systems::JointStatePublisher">
                <joint_name>base_left_wheel</joint_name>
                <joint_name>base_right_wheel</joint_name>
        </plugin>
    </gazebo>

</robot>