<?xml version="1.0"?>
<robot name="mesh_robot" xmlns:xacro="https://www.ros.org/wiki/xacro">
    <hardware>
        <plugin> mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
    </hardware>
    <joint name="base_right_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
    <joint name="base_left_wheel">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>
</robot>