<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="mobile_base_gazeebo.xacro" />
    <xacro:include filename="arm.xacro" />
    <xacro:include filename="camera.xacro" />
    <!-- the rpy works in radiance basically everything which works in degrees works in radiance -->
    <!-- Every Measurement is done in Meters and not CMs MM or Kms -->
   </robot>